# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}


# Dim OLED
listener {
    timeout = 120                                # in seconds
    on-timeout = brightnessctl -s set 80         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Dim OLED more
listener {
    timeout = 180                                # in seconds
    on-timeout = brightnessctl -s set 60         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Notify
listener {
  timeout = 30
  on-timeout = notify-send "Screen turning off in 30s"
}

# Turn off center (OLED)
listener {
    timeout = 240                            # in seconds
    on-timeout = hyprctl dispatch dpms off DP-2 
    on-resume = hyprctl dispatch dpms on DP-2 && brightnessctl -r   # screen on when activity is detected after timeout has fired.
}

# Turn off left
listener {
    timeout = 900000                                               # 15min, better format available?
    on-timeout = hyprctl dispatch dpms off DP-1 
    on-resume = hyprctl dispatch dpms on DP-1 && brightnessctl -r   # screen on when activity is detected after timeout has fired.
}

# Turn off right
listener {
    timeout = 900000                                               # 15min, better format available?
    on-timeout = hyprctl dispatch dpms off HDMI-A-2
    on-resume = hyprctl dispatch dpms on HDMI-A-2 && brightnessctl -r   # screen on when activity is detected after timeout has fired.
}


# turn off keyboard backlight, wooting should to it itself iirc
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
