

# #f4dbd6
$rosewater = rgb(f4dbd6)
$rosewaterAlpha = f4dbd6

# #f0c6c6
$flamingo = rgb(f0c6c6)
$flamingoAlpha = f0c6c6

# #f5bde6
$pink = rgb(f5bde6o
$pinkAlpha = f5bde6

# #c6a0f6
$mauve = rgb(c6a0f6)
$mauveAlpha = c6a0f6

# #ed8796
$red = rgb(ed8796)
$redAlpha = ed8796

# #ee99a0
$maroon = rgb(ee99a0)
$maroonAlpha = ee99a0

# #f5a97f
$peach = rgb(f5a97f)
$peachAlpha = f5a97f

# #eed49f
$yellow = rgb(eed49f)
$yellowAlpha = eed49f

# #a6da95
$green = rgb(a6da95)
$greenAlpha = a6da95

# #8bd5ca
$teal = rgb(8bd5ca)
$tealAlpha = 8bd5ca

# #91d7e3
$sky = rgb(91d7e3)
$skyAlpha = 91d7e3

# #7dc4e4
$sapphire = rgb(7dc4e4)
$sapphireAlpha = 7dc4e4

# #8aadf4
$blue = rgb(8aadf4)
$blueAlpha = 8aadf4

# #b7bdf8
$lavender = rgb(b7bdf8)
$lavenderAlpha = b7bdf8

# #cad3f5
$text = rgb(cad3f5)
$textAlpha = cad3f5

# #b8c0e0
$subtext1 = rgb(b8c0e0)
$subtext1Alpha = b8c0e0

# #a5adcb
$subtext0 = rgb(a5adcb)
$subtext0Alpha = a5adcb

# #939ab7
$overlay2 = rgb(939ab7)
$overlay2Alpha = 939ab7

# #8087a2
$overlay1 = rgb(8087a2)
$overlay1Alpha = 8087a2

# #6e738d
$overlay0 = rgb(6e738d)
$overlay0Alpha = 6e738d

# #5b6078
$surface2 = rgb(5b6078)
$surface2Alpha = 5b6078

# #494d64
$surface1 = rgb(494d64)
$surface1Alpha = 494d64

# #363a4f
$surface0 = rgb(363a4f)
$surface0Alpha = 363a4f

# #24273a
$base = rgb(24273a)
$baseAlpha = 24273a

# #1e2030
$mantle = rgb(1e2030)
$mantleAlpha = 1e2030

# #181926
$crust = rgb(181926)
$crustAlpha = 181926
